buildscript {
    ext.kotlin_version = '1.3.50'
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'cc.wenmin92'
version '0.1'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    // implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'log4j:log4j:1.2.17'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}