buildscript {
    ext.kotlin_version = '1.3.50'
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'cc.wenmin92'
version '0.1'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    
    // apache lib.poi
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.lib.poi:lib.poi:4.1.1'
    implementation 'org.apache.lib.poi:lib.poi-scratchpad:4.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}